apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-auth
  labels:
    dubhe.io/owner: "dubhe"
    dubhe.io/application: "dubhe-backend-auth"
spec:
  replicas: 1
  selector:
    matchLabels:
      dubhe.io/owner: "dubhe"
      dubhe.io/application: "dubhe-backend-auth"
  template:
    metadata:
      labels:
        dubhe.io/owner: "dubhe"
        dubhe.io/application: "dubhe-backend-auth"
    spec:
      initContainers:
        - name: backend-init
          image: "{{ .Values.dubhe.registry }}/backend-init:v1"
      containers:
        - name: dubhe-backend-auth
          image: "{{ .Values.dubhe.registry }}/auth:v1"
          env:
            - name: NACOS_HOST
              valueFrom:
                configMapKeyRef:
                  name: dubhe
                  key: NACOS_HOST
            - name: NACOS_PORT
              valueFrom:
                configMapKeyRef:
                  name: dubhe
                  key: NACOS_PORT
            - name: NACOS_NAMESPACE
              valueFrom:
                configMapKeyRef:
                  name: dubhe
                  key: NACOS_NAMESPACE
            - name: NACOS_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: dubhe
                  key: NACOS_USERNAME
            - name: NACOS_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: dubhe
                  key: NACOS_PASSWORD
          volumeMounts:
            - name: data
              mountPath: /nfs
      volumes:
        - name: data
          hostPath:
            path: /data/dubhe/dubhe-storage

---
apiVersion: v1
kind: Service
metadata:
  name: backend-auth
  labels:
    dubhe.io/owner: "dubhe"
    dubhe.io/application: "dubhe-backend-auth"
spec:
  ports:
    - port: 8866
      targetPort: 8866
      name: port-8866
  selector:
    dubhe.io/owner: "dubhe"
    dubhe.io/application: "dubhe-backend-auth"
